GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 582337062188-8qgh85qd23m9i45jippdvqcl5pvsibes.apps.googleusercontent.com
# URL_CLIENT = http://127.0.0.1:3000 
URL_CLIENT = http://localhost:3000 
PORT = 4000
HASURA_SECRET = myadminsecretkey
HASURA_ENDPOINT = http://localhost:8080/v1/graphql
OPENAI_KEY = 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
MJ_APIKEY_PUBLIC = 9f784883c9bf33d05194a2ef21111d72
MJ_APIKEY_PRIVATE = 3561a8f7e3b3bf8ca46f38c206206306
JWT_SECRET_KEY = JWTTOKENWMOVIES